# Config-FeatureFlag-API

./: README.md  build.gradle  compose.yaml  settings.gradle
db/: password.txt
src/main/java/co/HMSDev/Config_and_FF_Service/: ConfigAndFfServiceApplication.java
src/main/java/co/HMSDev/Config_and_FF_Service/controller/: FlagController.java  HealthController.java  RuleController.java
src/main/java/co/HMSDev/Config_and_FF_Service/model/: FlagEntity.java  RuleEntity.java
src/main/java/co/HMSDev/Config_and_FF_Service/repository/: FlagRepository.java  RuleRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/co/HMSDev/Config_and_FF_Service/: ConfigAndFfServiceApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
