spring.application.name=Config-and-FF-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/config-and-feature-flag-service
spring.datasource.username=postgres
spring.datasource.password=localdocker
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
